package perry:container;

interface types {
    record container-spec {
        image: string,
        name: option<string>,
        ports: option<list<string>>,
        volumes: option<list<string>>,
        env: option<list<tuple<string, string>>>,
        cmd: option<list<string>>,
        entrypoint: option<list<string>>,
        network: option<string>,
        rm: option<bool>,
    }

    record container-handle {
        id: string,
    }

    record container-info {
        id: string,
        name: string,
        image: string,
        status: string,
        ports: list<string>,
        created: string,
    }

    record container-logs {
        stdout: string,
        stderr: string,
    }

    record image-info {
        id: string,
        repository: string,
        tag: string,
        size: u64,
        created: string,
    }

    enum isolation-level {
        none,
        process,
        container,
        microvm,
        wasm
    }

    record backend-info {
        name: string,
        available: bool,
        reason: option<string>,
        version: option<string>,
        mode: string,
        isolation-level: isolation-level,
    }

    record workload-node {
        id: string,
        name: string,
        image: option<string>,
        ports: option<list<string>>,
        depends-on: option<list<string>>,
    }

    record workload-graph {
        name: string,
        nodes: list<tuple<string, workload-node>>,
    }

    record graph-status {
        healthy: bool,
    }
}

world container-ops {
    import types;

    export run: func(spec: types.container-spec) -> result<types.container-handle, string>;
    export create: func(spec: types.container-spec) -> result<types.container-handle, string>;
    export start: func(id: string) -> result<_, string>;
    export stop: func(id: string, timeout: option<s32>) -> result<_, string>;
    export remove: func(id: string, force: option<bool>) -> result<_, string>;
    export list: func(all: option<bool>) -> result<list<types.container-info>, string>;
    export inspect: func(id: string) -> result<types.container-info, string>;
    export logs: func(id: string, tail: option<s32>) -> result<types.container-logs, string>;
    export pull-image: func(reference: string) -> result<_, string>;
    export list-images: func() -> result<list<types.image-info>, string>;
    export remove-image: func(reference: string, force: option<bool>) -> result<_, string>;
    export get-backend: func() -> string;
    export detect-backend: func() -> result<list<types.backend-info>, string>;
    export compose-up: func(spec-json: string) -> result<u64, string>;
    export compose-down: func(handle-id: u64, volumes: bool) -> result<_, string>;
    export compose-ps: func(handle-id: u64) -> result<list<types.container-info>, string>;
    export compose-logs: func(handle-id: u64, service: option<string>, tail: option<s32>) -> result<types.container-logs, string>;
    export run-graph: func(graph-json: string, opts-json: string) -> result<u64, string>;
    export handle-status: func(handle-id: u64) -> result<types.graph-status, string>;
}
