package perry:container;

interface container {
    record container-spec {
        image: string,
        name: option<string>,
        ports: option<list<string>>,
        volumes: option<list<string>>,
        env: option<list<tuple<string, string>>>,
        cmd: option<list<string>>,
        entrypoint: option<list<string>>,
        network: option<string>,
        rm: option<bool>,
    }

    record container-handle {
        id: string,
    }

    record container-info {
        id: string,
        name: string,
        image: string,
        status: string,
        ports: list<string>,
        created: string,
    }

    record container-logs {
        stdout: string,
        stderr: string,
    }

    record image-info {
        id: string,
        repository: string,
        tag: string,
        size: u64,
        created: string,
    }

    record backend-info {
        name: string,
        available: bool,
        reason: option<string>,
        version: option<string>,
    }

    run: func(spec: container-spec) -> result<container-handle, string>;
    create: func(spec: container-spec) -> result<container-handle, string>;
    start: func(id: string) -> result<_, string>;
    stop: func(id: string, timeout: option<u32>) -> result<_, string>;
    remove: func(id: string, force: option<bool>) -> result<_, string>;
    list: func(all: option<bool>) -> result<list<container-info>, string>;
    inspect: func(id: string) -> result<container-info, string>;
    logs: func(id: string, tail: option<u32>) -> result<container-logs, string>;
    exec: func(id: string, cmd: list<string>) -> result<container-logs, string>;
    pull-image: func(reference: string) -> result<_, string>;
    list-images: func() -> result<list<image-info>, string>;
    remove-image: func(reference: string, force: option<bool>) -> result<_, string>;
    get-backend: func() -> string;
    detect-backend: func() -> result<list<backend-info>, string>;

    compose-up: func(spec: string) -> result<u64, string>;
    compose-down: func(handle: u64, volumes: bool) -> result<_, string>;
    compose-ps: func(handle: u64) -> result<list<container-info>, string>;
    compose-logs: func(handle: u64, service: option<string>, tail: option<u32>) -> result<container-logs, string>;
    compose-exec: func(handle: u64, service: string, cmd: list<string>, options: option<string>) -> result<container-logs, string>;
    compose-config: func(handle: u64) -> result<string, string>;
    compose-start: func(handle: u64, services: option<list<string>>) -> result<_, string>;
    compose-stop: func(handle: u64, services: option<list<string>>) -> result<_, string>;
    compose-restart: func(handle: u64, services: option<list<string>>) -> result<_, string>;

    record workload-ref {
        node-id: string,
        projection: string,
        port: option<string>,
    }

    variant workload-env-value {
        literal(string),
        reference(workload-ref),
    }

    record workload-node {
        id: string,
        name: string,
        image: option<string>,
        ports: list<string>,
        env: list<tuple<string, workload-env-value>>,
        depends-on: list<string>,
    }

    record workload-graph {
        name: string,
        nodes: list<tuple<string, workload-node>>,
    }

    record graph-status {
        nodes: list<tuple<string, string>>,
        healthy: bool,
    }

    record node-info {
        node-id: string,
        name: string,
        container-id: option<string>,
        state: string,
        image: option<string>,
    }

    graph: func(name: string, spec: string) -> string;
    node: func(name: string, spec: string) -> string;
    run-graph: func(graph: workload-graph, options: option<string>) -> result<u64, string>;
    inspect-graph: func(graph: workload-graph) -> result<u64, string>;
    graph-handle-down: func(handle: u64, options: option<string>) -> result<_, string>;
    graph-handle-status: func(handle: u64) -> result<u64, string>;
    graph-handle-graph: func(handle: u64) -> string;
    graph-handle-logs: func(handle: u64, node: string, options: option<string>) -> result<container-logs, string>;
    graph-handle-exec: func(handle: u64, node: string, cmd: list<string>) -> result<container-logs, string>;
    graph-handle-ps: func(handle: u64) -> result<list<node-info>, string>;
}
